<!-- BEGIN HEADER -->
<!DOCTYPE html>
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->
<head>
<meta charset="utf-8"/>
<title>SalzPoint-Vanraj</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta http-equiv="Content-type" content="text/html; charset=utf-8">
<meta content="" name="description"/>
<meta content="" name="author"/>
<!-- BEGIN GLOBAL MANDATORY STYLES -->
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
<!--<link href="../../assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css"/>-->
<!--<link href="../../assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css"/>-->
<!-- END GLOBAL MANDATORY STYLES -->
<!-- BEGIN PAGE LEVEL STYLES -->
<!--<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/clockface/css/clockface.css"/>-->
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css"/>
<!--<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css"/>-->
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/bootstrap-colorpicker/css/colorpicker.css"/>
<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css"/>
<!--<link rel="stylesheet" type="text/css" href="../../assets/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css"/>-->
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/css/bootstrap-timepicker.min.css"></script>
<!-- BEGIN THEME STYLES -->
<link href="../../assets/global/css/components.css" id="style_components" rel="stylesheet" type="text/css"/>
<link href="../../assets/global/css/plugins.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout/css/layout.css" rel="stylesheet" type="text/css"/>
<link id="style_color" href="../../assets/admin/layout/css/themes/darkblue.css" rel="stylesheet" type="text/css"/>
<link href="../../assets/admin/layout/css/custom.css" rel="stylesheet" type="text/css"/>
<!-- END THEME STYLES -->
<link rel="shortcut icon" href="favicon.ico"/>
<!-- amCharts javascript sources -->
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/amcharts.js"></script>
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/serial.js"></script>
        <script type="text/javascript" src="https://www.amcharts.com/lib/3/pie.js"></script>
		</head>
<div class="page-header navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner">
		<!-- BEGIN LOGO -->
		<div class="page-logo">
			<a href="./index.php">
			<img src="../../assets/admin/layout/img/logo.png" alt="logo" class="logo-default"/>
			</a>
			<div class="menu-toggler sidebar-toggler hide">
				<!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
			</div>
			
		</div>
		<!-- END LOGO -->
		<!-- BEGIN RESPONSIVE MENU TOGGLER -->
		<a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
		</a>
		<!-- END RESPONSIVE MENU TOGGLER -->
		<!-- BEGIN TOP NAVIGATION MENU -->
		
		<div class="top-menu">
			<ul class="nav navbar-nav pull-right">
				
				<!-- BEGIN USER LOGIN DROPDOWN -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				<li class="dropdown dropdown-user">
					<a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">

					<span class="username ">
					Welcome <b>Vanraj</b> </span>
					<i class="fa fa-angle-down"></i>
					</a>
					<ul class="dropdown-menu dropdown-menu-default">
											<li>
                            <a href="../logout.php"><i class="icon-key"></i> Logout </a>						</li>
					</ul>
				</li>
				<!-- END USER LOGIN DROPDOWN -->
				<!-- BEGIN QUICK SIDEBAR TOGGLER -->
				<!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
				
				<!-- END QUICK SIDEBAR TOGGLER -->
			</ul>
		</div>
		<!-- END TOP NAVIGATION MENU -->
	</div>
	<!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
<script type="text/javascript">
function fnSelectionBoxTest()
{
	var str = $( "form" ).serialize();	
	document.getElementById('hdnSelrange').value=document.getElementById('selTest').value;
	if(document.getElementById('selTest').value == '3')
	{
	   document.getElementById('date-show').style.display = "block";
	}
	else
	document.frmReport.submit();
}
</script>
<body class="page-header-fixed page-quick-sidebar-over-content ">
<div class="clearfix">
</div>
<!-- BEGIN CONTAINER -->
<div class="page-container">
		<!-- BEGIN SIDEBAR -->
	<div class="page-sidebar-wrapper">
		<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
		<!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
		<div class="page-sidebar navbar-collapse collapse">
			<!-- BEGIN SIDEBAR MENU -->
			<!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
			<!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
			<!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
			<!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
			<!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
			<!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
			<ul class="page-sidebar-menu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">
				<!-- DOC: To remove the sidebar toggler from the sidebar you just need to completely remove the below "sidebar-toggler-wrapper" LI element -->
				<li class="sidebar-toggler-wrapper">
					<!-- BEGIN SIDEBAR TOGGLER BUTTON -->
					<div class="sidebar-toggler">
					</div>
					<!-- END SIDEBAR TOGGLER BUTTON -->
				</li>
				<!-- DOC: To remove the search box from the sidebar you just need to completely remove the below "sidebar-search-wrapper" LI element -->
				<br/>
								<li class="">
					<a href="index.php">
					<i class="icon-home"></i>
					<span class="title">Dashboard</span>
					<span class="selected"></span>
					</a>
				</li>
                
                <li class="">
					<a href="javascript:;">
					<i class="fa fa-share-alt"></i>
					<span class="title">Manage Supply Chain</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
					  <li>
							<a href="suburb.php">
							 Suburb </a>
						</li>
                    	<li>
							<a href="superstockist.php">
							 Superstockist </a>
						</li>
						<li>
							<a href="distributors.php">
							 Stockist</a>
						</li>
                        <li>
							<a href="sales.php">
							 Sales Person </a>
						</li>
						<!-- <li>
							<a href="javascript:;">
							 Retailer</a>
						</li> -->
						<li>
							<a href="shops.php">
							 Shops</a>
						</li>
						
					</ul>
				</li>
                
                
                <li>
					<a href="javascript:;">
					<i class="fa fa-share-alt"></i>
					<span class="title">Manage Products</span>
					<span class="arrow "></span>
					</a>
					<ul class="sub-menu">
					   <li>
							<a href="brands.php">
							 Brands</a>
						</li>
						<li>
							<a href="categories.php">
							 Categories </a>
						</li>
						<li>
							<a href="variant.php">
							 Variant</a>
						</li>
                        <li>
							<a href="product.php">
							Product</a>
						</li>
					</ul>
				</li>
                
                <li class="">
					<a href="Orders.php">
					<i class="icon-home"></i>
					<span class="title">Orders</span>
					</a>
				</li>
               <li class="">
					<a href="reports.php">
					<i class="icon-bar-chart"></i>
					<span class="title">Reports</span>
					<span class="selected"></span>
					</a>
				</li>
			</ul>
			<!-- END SIDEBAR MENU -->
		</div>
	</div>	<!-- END SIDEBAR -->
	<!-- BEGIN CONTENT -->
	<div class="page-content-wrapper">
		<div class="page-content">
			<!-- BEGIN PAGE HEADER-->
			<h3 class="page-title">
			Reports History <small>reports & statistics</small>
			</h3>
			<div class="page-bar">
				<ul class="page-breadcrumb">
					<li>
						<i class="fa fa-home"></i>
						<a href="index.php">Home</a>
						<i class="fa fa-angle-right"></i>
					</li>
					<li>
						<a href="#">Reports</a>
					</li>
				</ul>

			</div>
			<!-- END PAGE HEADER-->
			  <div class="row">
			<div class="col-md-12">
          <form class="form-horizontal" name="frmReport" id="frmReport" method="post"><!-- action="searchreport.php" -->
                          <div class="form-group">
                            <label for="inputEmail3" class="col-sm-2 control-label">Options:</label>
                            <div class="col-sm-3">						
                              <select class="form-control" name="selTest" id="selTest" onChange="fnSelectionBoxTest()">
                                    <option value='0' selected disabled>-Select-</option>
								     <option value="4" >Today</option>
                                    <option value='1' >Weekly</option>
                                    <option value='2' >Current month</option>
                                    <option value='3' >From specific date</option>
                                </select>
								<input type="hidden" name="hdnSelrange" id="hdnSelrange">
                            </div>
                         </div>
                         <div class="form-group">
                          <div id="date-show" style="display:none;">
                          <label for="inputEmail3" class="col-sm-2 control-label">From Date:</label>
                            <div class="col-md-3">
							
											<div class="input-group date date-picker" data-date="09-08-2017" data-date-format="dd-mm-yyyy" data-date-viewmode="years">
												<input type="text" class="form-control" name="frmdate" id="frmdate" value="" readonly>
												<span class="input-group-btn">
												<button class="btn default" type="button"><i class="fa fa-calendar"></i></button>
												</span>
											</div>
											<!-- /input-group -->
										</div>
                            <label for="inputEmail3" class="col-sm-1 control-label">To Date:</label>
                            <div class="col-md-6">
								<div class="col-md-6">
											<div class="input-group date date-picker" data-date="09-08-2017" data-date-format="dd-mm-yyyy" data-date-viewmode="years">
												<input type="text" class="form-control" name="todate" id="todate" value="" readonly>
												<span class="input-group-btn">
												<button class="btn default" type="button"><i class="fa fa-calendar"></i></button>
												</span>
											</div>
									</div>
								<div class="col-sm-4">
											<button type="submit" name="btnsubmit" id="btnsubmit" class="btn btn-primary">Submit</button>
											<!-- /input-group -->
										</div>
										
                          
                          </div>                          
                                   </div>                          
                              </div> 
                          </form>                           
				      </div>
				   </div>	
						<div class="row minht">
				<div class="col-md-6 col-sm-6">
					<div class="portlet box blue-steel">
						<div class="portlet-title">
							<div class="caption">
								<i class="icon-puzzle"></i>Superstockist Wise Sales Order
							</div>
						</div>
						<div class="portlet-body">
							<div class="table-responsive">
								<table class="table table-striped table-hover table-bordered">
									<thead>
										<tr>
											<th width="50%">
												 Name
											</th>
											<th width="50%">
												 Total Sales <i aria-hidden='true' class='fa fa-inr'></i>
											</th>
											
										</tr>
									</thead>
									<tbody>
									<tr>
											<td>
												 No superstockist</a>
											</td>
											<td>71930 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr><tr>
											<td>
												 rony Superstockist</a>
											</td>
											<td>18540 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr><tr>
											<td>
												 Subhash Sales</a>
											</td>
											<td>36385 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr>									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			
			
				<div class="col-md-6 col-sm-6">
					<!-- BEGIN PORTLET-->
					<div class="portlet box blue-steel">
						<div class="portlet-title">
							<div class="caption">
								<i class="fa fa-bar-chart-o"></i>Stockist Wise Sales Order
							</div>
						
						</div>
						<div class="portlet-body">
							<div class="table-responsive">
								<table class="table table-striped table-hover table-bordered">
									<thead>
										<tr>
											<th width="50%">
												 Name
											</th>
											<th width="50%">
												 Total Sales <i aria-hidden='true' class='fa fa-inr'></i>
											</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												 jackS</a>
											</td>
											<td>3415 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr><tr>
											<td>
												 No Distributor</a>
											</td>
											<td>54925 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr><tr>
											<td>
												 Rohan Stockist</a>
											</td>
											<td>7120 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr><tr>
											<td>
												 ronystockist</a>
											</td>
											<td>1200 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr><tr>
											<td>
												 Sameer Stockist</a>
											</td>
											<td>500 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr><tr>
											<td>
												 ssteststockist</a>
											</td>
											<td>53785 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr><tr>
											<td>
												 Umesh Stockist</a>
											</td>
											<td>5910 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr>										
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<!-- END PORTLET-->
				</div>
				<div class="clearfix"></div>
				
				<div class="col-md-6 col-sm-6">
					<div class="portlet box blue-steel">
						<div class="portlet-title">
							<div class="caption">
								<i class="icon-puzzle"></i>Shop Wise Sales Order
							</div>
						</div>
						<div class="portlet-body">
							<div class="table-responsive">
								<table class="table table-striped table-hover table-bordered">
									<thead>
										<tr>
											<th width="50%">
												 Name
											</th>
											<th width="50%">
												 Total Sales <i aria-hidden='true' class='fa fa-inr'></i>
											</th>
											
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												 EcoShop</a>
											</td>
											<td>10125 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr><tr>
											<td>
												 Ganesh oil</a>
											</td>
											<td>2490 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr><tr>
											<td>
												 Giri general store</a>
											</td>
											<td>500 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr><tr>
											<td>
												 Jayashree super Shopee</a>
											</td>
											<td>4510 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr><tr>
											<td>
												 M-Mart</a>
											</td>
											<td>7000 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr><tr>
											<td>
												 Maharashtra Traders</a>
											</td>
											<td>300 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr><tr>
											<td>
												 Mahesh Super Market</a>
											</td>
											<td>600 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr><tr>
											<td>
												 Preeti general store</a>
											</td>
											<td>39720 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr><tr>
											<td>
												 Puja Shop</a>
											</td>
											<td>3340 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr><tr>
											<td>
												 Sameer Shop</a>
											</td>
											<td>13180 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr><tr>
											<td>
												 Shiv niwas general store</a>
											</td>
											<td>18170 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr><tr>
											<td>
												 Shradha Traders</a>
											</td>
											<td>26320 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr><tr>
											<td>
												 Shubh store</a>
											</td>
											<td>600 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr>									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			
			
				<div class="col-md-6 col-sm-6">
					<!-- BEGIN PORTLET-->
					<div class="portlet box blue-steel">
						<div class="portlet-title">
							<div class="caption">
								<i class="fa fa-bar-chart-o"></i>Sales Person Wise Sales Order
							</div>
						
						</div>
						<div class="portlet-body">
							<div class="table-responsive">
								<table class="table table-striped table-hover table-bordered">
									<thead>
										<tr>
											<th width="50%">
												 Name
											</th>
											<th width="50%">
												 Total Sales <i aria-hidden='true' class='fa fa-inr'></i>
											</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												 jacksp@m.com</a>
											</td>
											<td>3415 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr><tr>
											<td>
												 rohansales@ww.com</a>
											</td>
											<td>7120 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr><tr>
											<td>
												 ronysales1@ee.com</a>
											</td>
											<td>10085 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr><tr>
											<td>
												 ronysales2@ee.com</a>
											</td>
											<td>8455 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr><tr>
											<td>
												 ronystockistsales@ee.com</a>
											</td>
											<td>1200 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr><tr>
											<td>
												 sachinsalesp@ee.com</a>
											</td>
											<td>7945 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr><tr>
											<td>
												 salestestf@ee.com</a>
											</td>
											<td>5910 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr><tr>
											<td>
												 SammerSales@m.com</a>
											</td>
											<td>500 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr><tr>
											<td>
												 sstestsp@ee.com</a>
											</td>
											<td>45840 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr><tr>
											<td>
												 Swami Samarth@distributor.com</a>
											</td>
											<td>20500 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr><tr>
											<td>
												 Test SalesP@sales.com</a>
											</td>
											<td>15885 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr>										
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<!-- END PORTLET-->
				</div>
				<div class="clearfix"></div>
				
				<div class="col-md-6 col-sm-6">
					<!-- BEGIN PORTLET-->
					<div class="portlet box blue-steel">
						<div class="portlet-title">
							<div class="caption">
								<i class="fa fa-bar-chart-o"></i>Category Wise Sales Order
							</div>
						
						</div>
						<div class="portlet-body">
							<div class="table-responsive">
								<table class="table table-striped table-hover table-bordered">
									<thead>
										<tr>
											<th width="50%">
												 Category
											</th>
											<th width="50%">
												 Total Sales <i aria-hidden='true' class='fa fa-inr'></i>
											</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>
												 A -1 powder
											</td>
											<td>16000 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr><tr>
											<td>
												 Filter Kabuli
											</td>
											<td>48465 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr><tr>
											<td>
												 Hingdi
											</td>
											<td>41000 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr><tr>
											<td>
												 Rice
											</td>
											<td>600 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr><tr>
											<td>
												 Yellow Powder
											</td>
											<td>20790 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr>										
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<!-- END PORTLET-->
				</div>
				
				<div class="col-md-6 col-sm-6">
					
					<div class="portlet box blue-steel">
						<div class="portlet-title">
							<div class="caption">
								<i class="fa fa-bar-chart-o"></i>Brand Wise Sales Order
							</div>
						
						</div>
						<div class="portlet-body">
							<div class="table-responsive">
								<table class="table table-striped table-hover table-bordered">
									<thead>
										<tr>
											<th width="33%">
												 Name
											</th>
											<th width="33%">
												 Total Sales <i aria-hidden='true' class='fa fa-inr'></i>
											</th>
											<!-- <th width="33%">
												Product
											</th> -->
										</tr>
									</thead>
									<tbody>
									<tr>
											<td>
												 Mira
											</td>
											<td>69255 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr><tr>
											<td>
												 Puja Rice
											</td>
											<td>600 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr><tr>
											<td>
												 Royal
											</td>
											<td>57000 <i aria-hidden='true' class='fa fa-inr'></i>
											</td></tr>					
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<!-- END PORTLET-->
				</div>
				
				<div class="clearfix"></div>
			</div>			
		</div>
	</div>
	<!-- END CONTENT -->
</div>
<!-- END CONTAINER -->
<!-- BEGIN FOOTER -->
<div class="page-footer">
	<div class="page-footer-inner">		 
2017 © Powered by <a href="http://salzpoint.com/" target="_blank">SalzPoint</a>

	</div>
	<div class="scroll-to-top">
		<i class="icon-arrow-up"></i>
	</div>
</div>
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script src="../../assets/global/plugins/respond.min.js"></script>
<script src="../../assets/global/plugins/excanvas.min.js"></script> 
<![endif]-->
<script src="../../assets/global/plugins/jquery.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
<!-- IMPORTANT! Load jquery-ui.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
<script src="../../assets/global/plugins/jquery-ui/jquery-ui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.cokie.min.js" type="text/javascript"></script>
<!--<script src="../../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
--><!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="../../assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
<!--<script type="text/javascript" src="../../assets/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>-->
<!--<script type="text/javascript" src="../../assets/global/plugins/clockface/js/clockface.js"></script>-->
<script type="text/javascript" src="../../assets/global/plugins/bootstrap-daterangepicker/moment.min.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.js"></script>
<script type="text/javascript" src="../../assets/global/plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js"></script>
<!--<script type="text/javascript" src="../../assets/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"></script>-->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/js/bootstrap-timepicker.min.js"></script>
<!-- END PAGE LEVEL PLUGINS -->

<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="../../assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="../../assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
<script src="../../assets/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script>
<script src="../../assets/admin/layout/scripts/demo.js" type="text/javascript"></script>
<script src="../../assets/admin/pages/scripts/components-pickers.js"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
<script src="../../assets/global/scripts/metronic.js" type="text/javascript"></script>
<script src="../../assets/admin/layout/scripts/layout.js" type="text/javascript"></script>
<script src="../../assets/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script>
<script src="../../assets/admin/layout/scripts/demo.js" type="text/javascript"></script>
<script src="../../assets/admin/pages/scripts/table-managed.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.7.2/parsley.min.js"></script>
<!-- END PAGE LEVEL SCRIPTS -->
<script>
        jQuery(document).ready(function() {    
           Metronic.init(); // init metronic core components
Layout.init(); // init current layout
QuickSidebar.init(); // init quick sidebar
Demo.init(); // init demo features
		   ComponentsPickers.init();
        });
    </script>
<!-- END JAVASCRIPTS --><!-- END FOOTER -->
</body>
<!-- END BODY -->
</html>